<!DOCTYPE html>
<html lang="en" >

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <title>Guia MPMA Links</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body {
    width: 100wh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #83bdf7, #fc7676, #0197f6);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

#btn-simp {

}

#btn-intranet {

}

#btn-webmail {

}

#btn-digidoc {

}

h1,
h6 {
    font-family: 'Roboto', 'Open Sans';
    font-weight: 300;
    text-align: center;
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
}
.btn-outline-light img {
    width: 1.5em;
    position: relative;
    left: -1em;
}
.btn-outline-light {
    font-size: 1.3em;
    border-radius: 2em;
    background-color: #f6f3ed77;
    color: #2a2c3f;
}
.btn-outline-light:hover {
    border-radius: 2em;
    background-color: #f6f3ed;
    color: #2a2c3f;
}
.shake {
    animation: shake-animation 4.72s ease infinite;
    transform-origin: 50% 50%;
  }
  .element {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background: red;
  }
  @keyframes shake-animation {
     0% { transform:translate(0,0) }
    1.78571% { transform:translate(5px,0) }
    3.57143% { transform:translate(0,0) }
    5.35714% { transform:translate(5px,0) }
    7.14286% { transform:translate(0,0) }
    8.92857% { transform:translate(5px,0) }
    10.71429% { transform:translate(0,0) }
    100% { transform:translate(0,0) }
  }

  .backdrop {
      -moz-box-shadow: 0px 6px 5px #111; 
      -webkit-box-shadow: 0px 6px 5px #111; 
      box-shadow: 0px 2px 10px #111; 
      -moz-border-radius:190px; 
      -webkit-border-radius:190px; 
      border-radius:190px;
  }

  .logo {
      width: 120px;
      height: 120px;
      background-image: url("");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
  }    
  .container {
    padding-top: 6em;
  }
  .white-bg {
    background-color: #f6f3ed77;
  }
</style>
</head>

<body>
    <div class="text-center white-bg" style="padding-top: 30px; padding-bottom: 30px;">
        <img src="logo.png">
    </div>

    <div class="container">
    <div class="col-xs-12 text-center">
        <h2>MPMA Links</h2>
    </div>
    </div>

    <div class="container">
    <div class="col-xs-12">
            <div class="text-center">
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='http://simp.mpma.mp.br/taxonomia'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;"><img src="simp.png" /> SIMP</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://intranet.mpma.mp.br/'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;"><img src="intranet.png" /> Intranet</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&hd=mpma.mp.br&sacu=1&flowName=GlifWebSignIn&flowEntry=AddSession'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;"><img src="webmail.png" /> Webmail</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://digidoc.mpma.mp.br/'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;"><img src="digidoc.png" /> DIGIDOC</button>
                </div>
            </div>
    </div>
    </div>

        <div class="text-center">
            <a href="https://www.mpma.mp.br/" style="color: #f6f3ed;" target="_blank">2023 &copy; CMTI</a>
        </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>